<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Korea PW</title>
    <!-- 초기화(starbucks 참조) -->
    <!-- <link rel="stylesheet" href="../css/bootstrap/bootstrap.css"> -->
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css" rel="stylesheet">
    <style>
        #container {
            width: 100%;
        }
        .mem_wrap {
            padding: 15% 5% 10%;
            margin: 0 auto;
            max-width: 570px;
        }
        .mem_inner {
            margin: 0;
            padding: 0;
        }
        .mem_tit {
            display: block;
            font-size: 30px;
            font-weight: normal;
            margin-bottom: 30px;
            text-align: center;
        }
        .inner_form {
            padding: 0;
            margin-bottom: 30px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        .mem_id_info {
            padding: 0px 20px 30px;
            border-bottom: 1px solid #ddd;
        }
        .sally {
            margin: 0 auto;
            text-align: center;
            padding: 30px 20px 0;
            background: url("https://image.istarbucks.co.kr/common/img/util/mem/icon_find_sally.png") 50% 100% no-repeat;
            width: 240px;
            height: 220px;
        }        
        .form_tit {
            margin-top: 30px;
            font-size: 18px;
        }
        .form_tit > strong {
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 20px;
            color: #222;
            text-align: center;
            line-height: 1;
            display: block;
        }
        .form_txt {
            color: #666;
            line-height: 1.2;
            text-align: center;
            display: block;
        }
        .mem_acc_info {
            padding: 15px;
            border: 0;
            display: block;
            clear: both;
        }
        .mem_acc_info::after{
            clear: both;
            content: "";
            display: block;
        }
        h5{
            display: block;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: bold;

        }
        .acc_txt {
            color: #666;
            font-size: 14px;
            margin: 0 0 10px 0;
        }
        .mem_accreditation_wrap {
            padding: 40px 0;
            border: 1px solid #ddd;
            border-radius: 3px;
            margin-bottom: 0px;
            max-width: 100%;
            width: auto;
        }
        .mem_accreditation_info {
            max-width: 539px;
            margin: 0;
            padding: 0;
            border: 0;
            display: block;
            line-height: 1;
        }
        .mem_accreditation_info::after {
           content: "";
           display: block;
           clear: both;
        }
        .li1 {
           width: 49%;
           border-right: 1px solid #ddd;
           float: left;
           text-align: center;
           list-style: none;
        }
        .li2 {
           width: 50%;
           float: left;
           text-align: center;
           list-style: none;
        }
        .fig1 {
           width: 40px;
           margin: 0 auto 20px auto;
           display: block;
        }
        .fig2 {
            width: 77px;
            margin: 0 auto 20px auto;
        }
        .acc_titl {
           font-size: 14px;
           font-weight: bold;
           color: #444;
           margin-bottom: 10px;
        }
        .acc_txt1 {
            font-size: 14px;
            color: #666;
            height: 55px;
            margin: 0 auto 20px;
            width: 80%;
            line-height: 1.4;
        }
        .acc_btn {
            border-radius: 3px;
            width: 82px;
            height: 30px;
            line-height: 30px;
            background: #666;
            margin: 0 auto;
        }
        .acc_btn a {
           display: block;
           font-size: 12px;
           font-weight: bold;
           color: #fff;
           text-align: center;
        }
        
        
    </style>

</head>
<body>
    <div id="container">
        <div class="mem_wrap">
            <div class="mem_inner">
                <form action="#" method="post">
                    <fieldset>
                        <legend class="hid"></legend>
                        <strong class="mem_tit">비밀번호 찾기</strong>
                        <section class="inner_form">
                            <div class="mem_id_info">
                                <div class="sally"></div>
                                <p class="form_tit">
                                    <strong>비밀번호가 기억나지 않으세요?</strong>
                                    <span class="form_txt">아래 인증 방법을 통해 비밀번호를 재설정 하실 수 있습니다.</span>
                                </p>
                            </div>
                            <div class="mem_acc_info">
                                <h5>인증방식 선택</h5>
                                <div class="mem_accreditation_wrap">
                                    <ul class="mem_accreditation_info">
                                        <li class="li1">
                                            <figure class="fig1"><img src="https://image.istarbucks.co.kr/common/img/util/mem/icon_find1.jpg" alt="휴대폰 아이콘"></figure> <!-- 20200826 수정 -->
                                            <p class="acc_titl">휴대폰 본인 인증</p>
                                            <p class="acc_txt1">본인 명의의 휴대폰으로 본인 인증을 통해, 비밀번호를 확인하실 수 있습니다.</p>
                                            <p class="acc_btn"><a href="javascript:void(0)" title="휴대폰 본인 인증 새창열기">인증하기</a></p>
                                        </li>
                                        <li class="li2">
                                            <figure class="fig2"><img src="https://image.istarbucks.co.kr/common/img/util/mem/icon_find2.jpg" alt="아이핀 아이콘"></figure> <!-- 20200826 수정 -->
                                            <p class="acc_titl">아이핀 (i-PIN) 인증</p>
                                            <p class="acc_txt1">아이핀 본인 인증을 통해, 비밀번호를 확인하실 수 있습니다.</p>
                                            <p class="acc_btn"><a href="javascript:void(0)" title="아이핀 본인 인증 새창열기">인증하기</a></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>
</html>      