<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Korea ID</title>
    <!-- 초기화(starbucks 참조) -->
    <!-- <link rel="stylesheet" href="../css/bootstrap/bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link href="./css/starbucks.css/reset.css" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <style>
        #container {
            width: 100%;
        }
        .mem_wrap {
            padding: 15% 5% 10%;
            margin: 0 auto;
            max-width: 570px;
        }
        .mem_inner {
            margin: 0;
            padding: 0;
        }
        .mem_tit {
            display: block;
            font-size: 30px;
            font-weight: normal;
            margin-bottom: 30px;
            text-align: center;
        }
        .inner_form {
            padding: 0;
            margin-bottom: 30px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        .mem_id_info {
            padding: 0px 20px 30px;
            border-bottom: 1px solid #ddd;
        }
        .sally {
            margin: 0 auto;
            text-align: center;
            padding: 30px 20px 0;
            background: url("https://image.istarbucks.co.kr/common/img/util/mem/icon_find_sally.png") 50% 100% no-repeat;
            width: 240px;
            height: 220px;
        }        
        .form_tit {
            margin-top: 30px;
            font-size: 18px;
        }
        .form_tit > strong {
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 20px;
            color: #222;
            text-align: center;
            line-height: 1;
            display: block;
        }
        .form_txt {
            color: #666;
            line-height: 1.2;
            text-align: center;
            display: block;
        }
        .signUp_info{
            padding: 20px 30px;
            border-bottom: 1px solid #ddd;
        }
        .signUp_info>input{
            box-sizing: content-box;
            width: 496px;
            height: 15px;
            padding: 15px;
            border: 1px solid lightgrey;
            /* border-radius: 3px; */
        }
        .signUp_info>input:focus{
            outline: solid 2px red;
        }
    </style>

</head>
<body>
    <div id="container">
        <div class="mem_wrap">
            <div class="mem_inner">
                <form action="#" method="post">
                    <fieldset>
                        <legend class="hid"></legend>
                        <strong class="mem_tit">회원가입</strong>
                        <section class="inner_form">
                            <div class="mem_id_info">
                                <div class="sally"></div>
                                <p class="form_tit">
                                    <span class="form_txt">회원정보를 입력해 주세요.</span>
                                </p>
                            </div>
                            <div class="signUp_info">
                                <input type="text" name="signUp_id" id="signUp_id" placeholder="아이디">
                            </div>
                            <div class="signUp_info">
                                <input type="text" name="signUp_pwd1" id="signUp_pwd1" placeholder="비밀번호">
                            </div>
                            <div class="signUp_info">
                                <input type="text" name="signUp_pwd2" id="signUp_pwd2" placeholder="비밀번호 확인">
                            </div>
                        </section>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <script>
        var objSignUp_id = document.getElementById("signUp_id");
        var objSignUp_pwd1 = document.getElementById("signUp_pwd1");
        var objSignUp_pwd2 = document.getElementById("signUp_pwd2");
        function checkEmpty(){
            if ((objSignUp_id.value) == "") {
                alert("아이디를 입력하세요.");
                objSignUp_id.focus();
                return false;
            } else {
                if ((objSignUp_pwd1.value) == "") {
                    alert("비밀번호를 입력하세요.");
                    objSignUp_pwd1.focus();
                    return false;
                } else {
                    if ((objSignUp_pwd2.value) == "") {
                        alert("비밀번호  확인을 입력하세요.");
                        objSignUp_pwd2.focus();
                        return false;
                    }
                }
            }
            if (objId.value != "" && objPwd.value != "") {
                alert("회원가입에 성공하였습니다.");
                objBtn.type = 'submit';
            }
        }
    </script>
</body>
</html> 