<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Korea ID</title>
    <!-- 초기화(starbucks 참조) -->
    <!-- <link rel="stylesheet" href="../css/bootstrap/bootstrap.css"> -->
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css" rel="stylesheet">

    <style>
        #container {
            width: 100%;
        }
        .mem_wrap {
            padding: 15% 5% 10%;
            margin: 0 auto;
            max-width: 570px;
        }
        .mem_inner {
            margin: 0;
            padding: 0;
        }
        .mem_tit {
            display: block;
            font-size: 30px;
            font-weight: normal;
            margin-bottom: 30px;
            text-align: center;
        }
        .inner_form {
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            max-width: 570px;
            margin: 0 auto 30px;
            position: relative;
        }
        /* 2번째 박스 */
        .input_box {
            padding: 15px;
            background: #fff;
            border-bottom: 1px solid #ddd;
            position: relative;
            clear: both;
            display: block;
        }
        input#user_name {
            width: 49%;
            height: 30px;
            float: left;
            background: #f4f4f2;
            border: 1px solid #ddd;
            box-sizing: border-box;
            border-radius: 3px;
            font-size: 14px;
            margin-right: 10px;
            margin-top: 5px;
        }
        .name {
            width: 400px;
        }
        /* 남/여 선택 */
        .user_gender radio {
            color: #b0b0b0;
            display: block;
            text-align: center;
            width: 50%;
        }
        .male, .female {
            width: 5%;
            height: 30px;
            clear: both;
        }
        /* input[type="radio"] {
            display: none;
        } */
        /* 생년월일 */
        .select_birth_box {
            clear: both;
        }
        .birth_select {
            float: left;
            margin-right: 2%;
            margin-bottom: 10px;
            position: relative;
        }
        /* 휴대폰 */
        .phone {
            padding: 10px 5px;
            box-sizing: content-box;
        }
        .phone input {
            box-sizing: content-box;
            width: 196px;
            height: 15px;
            padding: 15px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }
        /* 메일 */
        .email {
            padding: 10px 5px;
        }
        .email input {
            box-sizing: content-box;
            width: 496px;
            height: 15px;
            padding: 15px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }
       
        /* 글꼴 */
        .type_green {
            color: #006241;
        }
        strong {
            margin-bottom: 10px;
            display: block;
        }
        .select_txt {
            color: #444;
            margin-top: 15px;
            letter-spacing: -1px;
            display: block;
            clear: both;
        }
    </style>

</head>
<body>
    <div id="container">
        <div class="mem_wrap">
            <div class="mem_inner">
                <form action="#" method="post">
                    <fieldset>
                        <section class="inner_form">
                            <div class="input_box">
                                <strong>
                                    이름
                                    <span class="type_green">(필수)</span>
                                </strong>
                                <div class="name">
                                    <input type="text" id="user_name" name="user_name" placeholder="이름을 입력해주세요" required>
                                </div>
                                <div class="user_gender">
                                    <input type="radio" class="male" name="gender" id="gender_male">
                                    <label for="gender_male" class="gender_label">남</label>
                                    <input type="radio" class="female" name="gender" id="gender_female">
                                    <label for="gender_female" class="gender_label">여</label>
                                </div>
                            </div>
                            <div class="input_box">
                                <strong>
                                    생년월일
                                    <span class="type_green">(필수)</span>
                                </strong>
                                <br>
                                <div class="select_birth_box">
                                    <div class="birth_select">
                                        <label for="birth_select" class="ally"></label>
                                        <select id="birth_year" name="birth_year" required="required"><option value="">선택</option><option value="2008">2008년</option><option value="2007">2007년</option><option value="2006">2006년</option><option value="2005">2005년</option><option value="2004">2004년</option><option value="2003">2003년</option><option value="2002">2002년</option><option value="2001">2001년</option><option value="2000">2000년</option><option value="1999">1999년</option><option value="1998">1998년</option><option value="1997">1997년</option><option value="1996">1996년</option><option value="1995">1995년</option><option value="1994">1994년</option><option value="1993">1993년</option><option value="1992">1992년</option><option value="1991">1991년</option><option value="1990">1990년</option><option value="1989">1989년</option><option value="1988">1988년</option><option value="1987">1987년</option><option value="1986">1986년</option><option value="1985">1985년</option><option value="1984">1984년</option><option value="1983">1983년</option><option value="1982">1982년</option><option value="1981">1981년</option><option value="1980">1980년</option><option value="1979">1979년</option><option value="1978">1978년</option><option value="1977">1977년</option><option value="1976">1976년</option><option value="1975">1975년</option><option value="1974">1974년</option><option value="1973">1973년</option><option value="1972">1972년</option><option value="1971">1971년</option><option value="1970">1970년</option><option value="1969">1969년</option><option value="1968">1968년</option><option value="1967">1967년</option><option value="1966">1966년</option><option value="1965">1965년</option><option value="1964">1964년</option><option value="1963">1963년</option><option value="1962">1962년</option><option value="1961">1961년</option><option value="1960">1960년</option><option value="1959">1959년</option><option value="1958">1958년</option><option value="1957">1957년</option><option value="1956">1956년</option><option value="1955">1955년</option><option value="1954">1954년</option><option value="1953">1953년</option><option value="1952">1952년</option><option value="1951">1951년</option><option value="1950">1950년</option><option value="1949">1949년</option><option value="1948">1948년</option><option value="1947">1947년</option><option value="1946">1946년</option><option value="1945">1945년</option><option value="1944">1944년</option><option value="1943">1943년</option><option value="1942">1942년</option><option value="1941">1941년</option><option value="1940">1940년</option><option value="1939">1939년</option><option value="1938">1938년</option><option value="1937">1937년</option><option value="1936">1936년</option><option value="1935">1935년</option><option value="1934">1934년</option><option value="1933">1933년</option><option value="1932">1932년</option><option value="1931">1931년</option><option value="1930">1930년</option><option value="1929">1929년</option><option value="1928">1928년</option><option value="1927">1927년</option><option value="1926">1926년</option><option value="1925">1925년</option><option value="1924">1924년</option><option value="1923">1923년</option><option value="1922">1922년</option><option value="1921">1921년</option><option value="1920">1920년</option><option value="1919">1919년</option><option value="1918">1918년</option><option value="1917">1917년</option><option value="1916">1916년</option><option value="1915">1915년</option><option value="1914">1914년</option><option value="1913">1913년</option><option value="1912">1912년</option><option value="1911">1911년</option><option value="1910">1910년</option><option value="1909">1909년</option><option value="1908">1908년</option></select>
                                    </div>
                                    <div class="birth_select">
                                        <label for="birth_month" class="ally"></label>
                                        <select id="birth_month" name="birth_month" required="required"><option value="">선택</option><option value="01">1월</option><option value="02">2월</option><option value="03">3월</option><option value="04">4월</option><option value="05">5월</option><option value="06">6월</option><option value="07">7월</option><option value="08">8월</option><option value="09">9월</option><option value="10">10월</option><option value="11">11월</option><option value="12">12월</option></select>
                                    </div>
                                    <div class="birth_select">
                                        <label for="birth_day" class="ally"></label>
                                        <select id="birth_day" name="birth_day" required="required"><option value="">선택</option><option value="01">1일</option><option value="02">2일</option><option value="03">3일</option><option value="04">4일</option><option value="05">5일</option><option value="06">6일</option><option value="07">7일</option><option value="08">8일</option><option value="09">9일</option><option value="10">10일</option><option value="11">11일</option><option value="12">12일</option><option value="13">13일</option><option value="14">14일</option><option value="15">15일</option><option value="16">16일</option><option value="17">17일</option><option value="18">18일</option><option value="19">19일</option><option value="20">20일</option><option value="21">21일</option><option value="22">22일</option><option value="23">23일</option><option value="24">24일</option><option value="25">25일</option><option value="26">26일</option><option value="27">27일</option><option value="28">28일</option><option value="29">29일</option><option value="30">30일</option><option value="31">31일</option></select>
                                    </div>
                                    <div class="birth_select">
                                        <label for="birth_yny" class="ally"></label>
                                        <select id="birth_flag" name="birth_flag">
                                            <option selected="selected" value="1">양</option>
                                            <option value="2">음</option>
                                        </select>
                                    </div>
                                    <p class="select_txt">회원 가입 완료 후 스타벅스 카드를 등록하시면 생일 무료음료 쿠폰이 발행됩니다. </p>
                                </div>
                            </div>
                            <div class="input_box">
                                <strong>
                                    휴대폰
                                    <span class="type_green">(필수)</span>
                                </strong>
                                <div class="phone">
                                    <input type="text" name="input_phone" id="input_phone" placeholder="휴대폰 번호를 입력하세요">
                                </div>
                            </div>
                            <div class="input_box">
                                <strong>
                                    메일
                                    <span class="type_green">(필수)</span>
                                </strong>
                                <div class="email">
                                    <input type="text" name="input_email" id="input_email" placeholder="Email을 입력하세요">
                                </div>
                            </div>
                        </section>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>
</html>      